# pripremaklk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kolokvijum2priprema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kolokvijum2priprema/: ApiService.java  AppDatabase.java  MainActivity.java  Post.java  PostDao.java  PostEntity.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kolokvijum2priprema/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
