plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.kolokvijum2priprema'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.kolokvijum2priprema"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.play.services.location
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
}